{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "attach": "echo \"import 'lume/cli.ts'\" | deno run --inspect-wait -A -",
    "build": "deno task lume",
    "serve": "export DEV_MODE=true && deno task lume -s",
    "debug": "export DEV_MODE=true && deno task attach -s",
    "verbose": "LUME_LOGS=debug deno task lume"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.8",
    "lume/": "https://deno.land/x/lume@v2.5.0/",
    "npm:prismjs": "npm:prismjs@1.29.0",
    "npm:markdown-it": "npm:markdown-it@14.0.0",
    "npm:markdown-it-anchor": "npm:markdown-it-anchor@8.6.7",
    "npm:markdown-it-attrs": "npm:markdown-it-attrs@4.1.6",
    "npm:markdown-it-deflist": "npm:markdown-it-deflist@3.0.0",
    "npm:markdown-it-footnote": "npm:markdown-it-footnote@4.0.0",
    "npm:markdown-it-obsidian-callouts": "npm:markdown-it-obsidian-callouts@0.2.0"
  },
  "nodeModulesDir": "auto"
}
